@media (min-width:48rem) {
  #menu { display:none; }
  .nav { display:block !important; }
  .nav ul { display:flex; gap:1rem; margin:0; }

  main { max-width:1100px; margin:0 auto; }

  .hero {
    grid-template-columns:1fr 1fr; text-align:left;
    padding:2rem; gap:2rem;
  }

  .hero img { width:240px; height:240px; margin:0; }

  .card-grid { grid-template-columns:repeat(3,1fr); }
}
